{"ts":1366533750235,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366533767604,"patch":[[{"diffs":[[1,"var express = require('express')\r\n  , app = express()\r\n  \r\napp.get('/', function (req, res) {\r\n  res.send('Hello, World!')\r\n})\r\n\r\nmodule.exports = app"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1366534421944,"patch":[[{"diffs":[[0,"ss()\r\n  "],[1,", pages = require(__dirname + '/controllers/pages')\r\n\r\n// configuration settings \r\napp.use(express.static(__dirname + '/public'))\r\n\r\n// mount routes\r\napp.get('/', function (req, res) { res.redirect('home') })\r\napp.get('/home', pages.home)\r\n"],[0,"\r\napp.ge"]],"start1":49,"start2":49,"length1":16,"length2":256}]],"length":390,"saved":false}
{"ts":1366534446569,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.get('/', function (req, res) {\r\n  res.send('Hello, World!')\r\n})\r\n\r\n"],[0,"modu"]],"start1":295,"start2":295,"length1":79,"length2":8}]],"length":319,"saved":false}
{"ts":1366534525560,"patch":[[{"diffs":[[0,"ame + '/"],[1,"../"],[0,"controll"]],"start1":81,"start2":81,"length1":16,"length2":19}]],"length":322,"saved":false}
{"ts":1366534822927,"patch":[[{"diffs":[[0,"tings \r\n"],[1,"app.set('views', __dirname + '/views')\r\napp.set('view engine', 'ejs')\r\n"],[0,"app.use("]],"start1":135,"start2":135,"length1":16,"length2":87}]],"length":393,"saved":false}
{"ts":1366535058291,"patch":[[{"diffs":[[0,"ame + '/"],[1,"../"],[0,"views')\r"]],"start1":166,"start2":166,"length1":16,"length2":19}]],"length":396,"saved":false}
{"ts":1366535342144,"patch":[[{"diffs":[[0,"s.home)\r"],[1,"\napp.get('/about', pages.about)\r"],[0,"\n\r\nmodul"]],"start1":365,"start2":365,"length1":16,"length2":48}]],"length":428,"saved":false}
{"ts":1366535508366,"patch":[[{"diffs":[[0,"ress')\r\n"],[1,"  , ejsLocals = require('ejs-locals')\r\n"],[0,"  , app "]],"start1":26,"start2":26,"length1":16,"length2":55}]],"length":467,"saved":false}
{"ts":1366535556268,"patch":[[{"diffs":[[0,"tings \r\n"],[1,"app.engine('ejs', ejsLocals)\r\n"],[0,"app.set("]],"start1":174,"start2":174,"length1":16,"length2":46}]],"length":497,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366539939740,"patch":[[{"diffs":[[0,"c'))\r\n\r\n"],[1,"// set view locals\r\napp.use(function (req, res, next) {\r\n  app.locals.route = req.url\r\n  next()\r\n})\r\n\r\n"],[0,"// mount"]],"start1":328,"start2":328,"length1":16,"length2":119}]],"length":600,"saved":false}
{"ts":1366540302070,"patch":[[{"diffs":[[0,"ame + '/"],[1,"../"],[0,"public')"]],"start1":315,"start2":315,"length1":16,"length2":19}]],"length":603,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366552849651,"patch":[[{"diffs":[[0,"pages')\r"],[1,"\n  , menu = require(__dirname + '/../app/menu')\r"],[0,"\n\r\n// co"]],"start1":143,"start2":143,"length1":16,"length2":64},{"diffs":[[0,"eq.url\r\n"],[1,"  app.locals.menu = menu\r\n"],[0,"  next()"]],"start1":466,"start2":466,"length1":16,"length2":42}]],"length":677,"saved":false}
{"ts":1366552925108,"patch":[[{"diffs":[[0,"rs/pages')\r\n"],[1,"//"],[0,"  , menu = r"]],"start1":140,"start2":140,"length1":24,"length2":26},{"diffs":[[0,"/menu')\r"],[1,"\nvar\r\n  menu = {\r\n  items : [\r\n      { \"title\": \"Home\", \"href\":  \"home\" }\r\n    , { \"title\": \"About\", \"href\":  \"about\" }\r\n  ]\r\n}\r"],[0,"\n\r\n// co"]],"start1":193,"start2":193,"length1":16,"length2":144}]],"length":807,"saved":false}
{"ts":1366552988630,"patch":[[{"diffs":[[0,"ages')\r\n"],[-1,"//"],[0,"  , menu"]],"start1":144,"start2":144,"length1":18,"length2":16},{"diffs":[[0,"u')\r"],[-1,"\nvar\r\n  menu = {\r\n  items : [\r\n      { \"title\": \"Home\", \"href\":  \"home\" }\r\n    , { \"title\": \"About\", \"href\":  \"about\" }\r\n  ]\r\n}\r"],[0,"\n\r\n/"]],"start1":195,"start2":195,"length1":136,"length2":8}]],"length":677,"saved":false}
{"ts":1366555742563,"patch":[[{"diffs":[[0,"blic'))\r"],[1,"\napp.use(express.cookieParser());\r\napp.use(express.session({ secret: 'your secret here'} ));\r"],[0,"\n\r\n// se"]],"start1":376,"start2":376,"length1":16,"length2":109}]],"length":770,"saved":false}
{"ts":1366559279397,"patch":[[{"diffs":[[0,"/menu')\r"],[1,"\n  , ensureLoggedIn = require('ensureLoggedIn');\r"],[0,"\n\r\n// co"]],"start1":191,"start2":191,"length1":16,"length2":65},{"diffs":[[0,"out)\r\n\r\n"],[1,"app.get('/account',\r\n  ensureLoggedIn('/login'),\r\n  function(req, res) {\r\n    res.send('Hello ' + req.user.username);\r\n  });\r\n\r\n"],[0,"module.e"]],"start1":791,"start2":791,"length1":16,"length2":144}]],"length":947,"saved":false}
{"ts":1366559298313,"patch":[[{"diffs":[[0,"\n  });\r\n"],[1,"  \r\napp.get('/login',\r\n  function(req, res) {\r\n    res.send('<html><body><a href=\"/auth/twitter\">Sign in with Twitter</a></body></html>');\r\n  });\r\n  "],[0,"\r\nmodule"]],"start1":917,"start2":917,"length1":16,"length2":165}]],"length":1096,"saved":false}
{"ts":1366560384345,"patch":[[{"diffs":[[0,"ggedIn')"],[-1,";"],[1,"\r\n  , passport = require('passport')\r\n  , LocalStrategy = require('passport-local').Strategy"],[0,"\r\n\r\n// c"]],"start1":238,"start2":238,"length1":17,"length2":108},{"diffs":[[0,"</html>');\r\n"],[-1,""],[0,"  });\r\n  \r\nm"]],"start1":1144,"start2":1144,"length1":24,"length2":24},{"diffs":[[0,");\r\n  \r\n"],[1,"var users = [\r\n    { id: 1, username: 'bob', password: 'secret', email: 'bob@example.com' }\r\n  , { id: 2, username: 'joe', password: 'birthday', email: 'joe@example.com' }\r\n];\r\n\r\nfunction findById(id, fn) {\r\n  var idx = id - 1;\r\n  if (users[idx]) {\r\n    fn(null, users[idx]);\r\n  } else {\r\n    fn(new Error('User ' + id + ' does not exist'));\r\n  }\r\n}\r\n\r\nfunction findByUsername(username, fn) {\r\n  for (var i = 0, len = users.length; i < len; i++) {\r\n    var user = users[i];\r\n    if (user.username === username) {\r\n      return fn(null, user);\r\n    }\r\n  }\r\n  return fn(null, null);\r\n}\r\n  \r\n// Passport session setup.\r\n//   To support persistent login sessions, Passport needs to be able to\r\n//   serialize users into and deserialize users out of the session.  Typically,\r\n//   this will be as simple as storing the user ID when serializing, and finding\r\n//   the user by ID when deserializing.\r\npassport.serializeUser(function(user, done) {\r\n  done(null, user.id);\r\n});\r\n\r\npassport.deserializeUser(function(id, done) {\r\n  findById(id, function (err, user) {\r\n    done(err, user);\r\n  });\r\n});\r\n  \r\n"],[0,"module.e"]],"start1":1159,"start2":1159,"length1":16,"length2":1112}]],"length":2283,"saved":false}
{"ts":1366560478020,"patch":[[{"diffs":[[0,");\r\n  \r\n"],[1,"// Use the LocalStrategy within Passport.\r\n//   Strategies in passport require a `verify` function, which accept\r\n//   credentials (in this case, a username and password), and invoke a callback\r\n//   with a user object.  In the real world, this would query a database;\r\n//   however, in this example we are using a baked-in set of users.\r\npassport.use(new LocalStrategy(\r\n  function(username, password, done) {\r\n    // asynchronous verification, for effect...\r\n    process.nextTick(function () {\r\n      \r\n      // Find the user by username.  If there is no user with the given\r\n      // username, or the password is not correct, set the user to `false` to\r\n      // indicate failure and set a flash message.  Otherwise, return the\r\n      // authenticated `user`.\r\n      findByUsername(username, function(err, user) {\r\n        if (err) { return done(err); }\r\n        if (!user) { return done(null, false, { message: 'Unknown user ' + username }); }\r\n        if (user.password != password) { return done(null, false, { message: 'Invalid password' }); }\r\n        return done(null, user);\r\n      })\r\n    });\r\n  }\r\n));\r\n  \r\n"],[0,"module.e"]],"start1":2255,"start2":2255,"length1":16,"length2":1135}]],"length":3402,"saved":false}
{"ts":1366560563035,"patch":[[{"diffs":[[0,"lic'))\r\n"],[1,"app.use(express.logger());\r\n"],[0,"app.use("]],"start1":517,"start2":517,"length1":16,"length2":44},{"diffs":[[0,"e'} ));\r"],[1,"\napp.use(passport.initialize());\r\napp.use(passport.session());\r"],[0,"\n\r\n// se"]],"start1":637,"start2":637,"length1":16,"length2":79}]],"length":3493,"saved":false}
{"ts":1366560727859,"patch":[[{"diffs":[[0,"LoggedIn')\r\n"],[1,"  , ensureAuthenticated = require('ensureAuthenticated')\r\n"],[0,"  , passport"]],"start1":236,"start2":236,"length1":24,"length2":82},{"diffs":[[0,"\r\n  }\r\n));\r\n"],[1,"  \r\napp.get('/account', ensureAuthenticated, function(req, res){\r\n  res.render('account', { user: req.user });\r\n});\r\n\r\napp.get('/login', function(req, res){\r\n  res.render('login', { user: req.user, message: req.flash('error') });\r\n});\r\n\r\n"],[0,"  \r\nmodule.e"]],"start1":3515,"start2":3515,"length1":24,"length2":262}]],"length":3789,"saved":false}
{"ts":1366560838582,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"  "],[1,"// POST /login\r\n//   Use passport.authenticate() as route middleware to authenticate the\r\n//   request.  If authentication fails, the user will be redirected back to the\r\n//   login page.  Otherwise, the primary route function function will be called,\r\n//   which, in this example, will redirect the user to the home page.\r\n//\r\n//   curl -v -d \"username=bob&password=secret\" http://127.0.0.1:3000/login\r\napp.post('/login', \r\n  passport.authenticate('local', { failureRedirect: '/login', failureFlash: true }),\r\n  function(req, res) {\r\n    res.redirect('/');\r\n  });\r\n"],[0,"\r\nmodule"]],"start1":3757,"start2":3757,"length1":18,"length2":582}]],"length":4353,"saved":false}
{"ts":1366560871974,"patch":[[{"diffs":[[0," });\r\n\r\n"],[1,"app.get('/logout', function(req, res){\r\n  req.logout();\r\n  res.redirect('/');\r\n});\r\n\r\n"],[0,"module.e"]],"start1":4325,"start2":4325,"length1":16,"length2":102}]],"length":4439,"saved":false}
{"ts":1366560994002,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , ensureAuthenticated = require('ensureAuthenticated')\r\n"],[0,"  , "]],"start1":244,"start2":244,"length1":66,"length2":8},{"diffs":[[0,"\n});\r\n\r\n"],[1,"\r\n// Simple route middleware to ensure user is authenticated.\r\n//   Use this route middleware on any resource that needs to be protected.  If\r\n//   the request is authenticated (typically via a persistent login session),\r\n//   the request will proceed.  Otherwise, the user will be redirected to the\r\n//   login page.\r\nfunction ensureAuthenticated(req, res, next) {\r\n  if (req.isAuthenticated()) { return next(); }\r\n  res.redirect('/login')\r\n}\r\n"],[0,"module.e"]],"start1":4353,"start2":4353,"length1":16,"length2":461}]],"length":4826,"saved":false}
{"ts":1366561171666,"patch":[[{"diffs":[[0,"sure"],[-1,"Authenticated,"],[1,"LoggedIn('/login'),\r\n "],[0," fun"]],"start1":3495,"start2":3495,"length1":22,"length2":30},{"diffs":[[0,"res)"],[1," "],[0,"{\r\n"],[1,"  "],[0,"  res."],[-1,"render('account', { user: req"],[1,"send('Hello ' + req.user"],[0,".user"],[-1," }"],[1,"name"],[0,");\r\n"],[1,"  "],[0,"});\r\n"],[1,"  "],[0,"\r\nap"]],"start1":3536,"start2":3536,"length1":62,"length2":66},{"diffs":[[0,"/login',"],[1,"\r\n "],[0," functio"]],"start1":3609,"start2":3609,"length1":16,"length2":19},{"diffs":[[0,"res)"],[1," "],[0,"{\r\n  "],[1,"  "],[0,"res."],[-1,"render('login', { user: req.user, message: req.flash('error') }"],[1,"send('<html><body><a href=\"/auth/twitter\">Sign in with Twitter</a></body></html>'"],[0,");\r\n"],[1,"  "],[0,"});\r\n"],[1,"  "],[0,"\r\n//"]],"start1":3635,"start2":3635,"length1":89,"length2":114},{"diffs":[[0,"n')\r\n}\r\n"],[1,"\r\n"],[0,"module.e"]],"start1":4838,"start2":4838,"length1":16,"length2":18}]],"length":4868,"saved":false}
{"ts":1366561405366,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , ensureLoggedIn = require('ensureLoggedIn')\r\n"],[0,"  , "]],"start1":196,"start2":196,"length1":56,"length2":8},{"diffs":[[0,"trategy\r"],[1,"\n  , ensureLoggedIn = require('ensureLoggedIn')\r"],[0,"\n\r\n// co"]],"start1":283,"start2":283,"length1":16,"length2":64}]],"length":4868,"saved":false}
{"ts":1366561926342,"patch":[[{"diffs":[[0,"rategy\r\n"],[1,"//"],[0,"  , ensu"]],"start1":284,"start2":284,"length1":16,"length2":18},{"diffs":[[0,"s.about)\r\n\r\n"],[1,"/*"],[0,"app.get('/ac"]],"start1":971,"start2":971,"length1":24,"length2":26},{"diffs":[[0,"rname);\r\n  });\r\n"],[-1,"  "],[1,"*/  \r\n\r\napp.get('/account', ensureAuthenticated, function(req, res){\r\n  res.render('account', { user: req.user });\r\n});\r\n"],[0,"\r\napp.get('/logi"]],"start1":1095,"start2":1095,"length1":34,"length2":153}]],"length":4991,"saved":false}
{"ts":1366561975642,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.get('/account', ensureAuthenticated, function(req, res){\r\n  res.render('account', { user: req.user });\r\n});\r\n\r\napp.get('/login',\r\n  function(req, res) {\r\n    res.send('<html><body><a href=\"/auth/twitter\">Sign in with Twitter</a></body></html>');\r\n  });\r\n  \r\n"],[0,"var "]],"start1":1115,"start2":1115,"length1":270,"length2":8},{"diffs":[[0,", ensure"],[-1,"LoggedIn('/login'),\r\n "],[1,"Authenticated,"],[0," functio"]],"start1":3352,"start2":3352,"length1":38,"length2":30},{"diffs":[[0,"res)"],[-1," "],[0,"{\r\n"],[-1,"  "],[0,"  res."],[-1,"send('Hello ' + req.user"],[1,"render('account', { user: req"],[0,".user"],[-1,"name"],[1," }"],[0,");\r\n"],[-1,"  "],[0,"});\r"]],"start1":3389,"start2":3389,"length1":59,"length2":57}]],"length":4719,"saved":false}
{"ts":1366562722072,"patch":[[{"diffs":[[0,"ion());\r"],[1,"\napp.use(app.router);\r"],[0,"\n\r\n// se"]],"start1":702,"start2":702,"length1":16,"length2":38}]],"length":4741,"saved":false}
{"ts":1366563117799,"patch":[[{"diffs":[[0,"ess.logger());\r\n"],[1,"app.use(express.bodyParser());\r\n"],[0,"app.use(express."]],"start1":539,"start2":539,"length1":32,"length2":64}]],"length":4773,"saved":false}
{"ts":1366563746124,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"res.render('account', { user: req.user }"],[1,"pages.account(req, res"],[0,");\r\n"]],"start1":3448,"start2":3448,"length1":48,"length2":30}]],"length":4755,"saved":false}
{"ts":1366564064184,"patch":[[{"diffs":[[0,"/login',"],[1,"pages.login);"],[0,"\r\n  "],[1,"//"],[0,"function"]],"start1":3496,"start2":3496,"length1":20,"length2":35},{"diffs":[[0,"(req, res) {\r\n  "],[1,"//"],[0,"  res.send('<htm"]],"start1":3531,"start2":3531,"length1":32,"length2":34},{"diffs":[[0,">');\r\n  "],[-1,"});"],[1,"//}"],[0,"\r\n  \r\n//"]],"start1":3634,"start2":3634,"length1":19,"length2":19}]],"length":4772,"saved":false}
{"ts":1366565332308,"patch":[[{"diffs":[[0,"r, user) {\r\n"],[1,"        console.log('Authenticate user \"'+username+'\" with password \"'+password+'\"')\r\n"],[0,"        if ("]],"start1":3075,"start2":3075,"length1":24,"length2":110},{"diffs":[[0,"sh: "],[-1,"tru"],[1,"fals"],[0,"e })"]],"start1":4234,"start2":4234,"length1":11,"length2":12}]],"length":4859,"saved":false}
{"ts":1366565447457,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":3087,"start2":3087,"length1":16,"length2":18}]],"length":4861,"saved":false}
{"ts":1366565518255,"patch":[[{"diffs":[[0,".post('/"],[-1,"login"],[1,"auth"],[0,"', \r\n  p"]],"start1":4146,"start2":4146,"length1":21,"length2":20}]],"length":4860,"saved":false}
{"ts":1366565550509,"patch":[[{"diffs":[[0,"lic'))\r\n"],[1,"//"],[0,"app.use("]],"start1":519,"start2":519,"length1":16,"length2":18}]],"length":4862,"saved":false}
{"ts":1366565596380,"patch":[[{"diffs":[[0,"ction () {\r\n"],[1,"console.log('Authenticate user \"'+username+'\" with password \"'+password+'\"')"],[0,"      \r\n    "]],"start1":2756,"start2":2756,"length1":24,"length2":100},{"diffs":[[0,"    "],[-1,"//console.log('Authenticate user \"'+username+'\" with password \"'+password+'\"')"],[0,"\r\n  "]],"start1":3169,"start2":3169,"length1":86,"length2":8}]],"length":4860,"saved":false}
