{"ts":1366534197348,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366534212971,"patch":[[{"diffs":[[1,"exports.home = function (req, res) {\r\n  res.send('Home page')\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":64}]],"length":64,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366534977958,"patch":[[{"diffs":[[0," {\r\n"],[-1,"  "],[0,"res."],[-1,"send('Home page'"],[1,"render('pages/home', {\r\n      title: 'Home page'\r\n    , message: 'This is the \"home\" action of \"pages\" controller'\r\n  }"],[0,")\r\n}"]],"start1":34,"start2":34,"length1":30,"length2":131}]],"length":165,"saved":false}
{"ts":1366535259248,"patch":[[{"diffs":[[0,"\n  })\r\n}"],[1,"\r\nexports.about = function (req, res) {\r\nres.render('pages/about', {\r\n      title: 'About page'\r\n    , message: 'This is the \"about\" action of \"pages\" controller'\r\n  })\r\n}"]],"start1":157,"start2":157,"length1":8,"length2":179}]],"length":336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366549514071,"patch":[[{"diffs":[[0,"n (req, res) {\r\n"],[1,"  "],[0,"res.render('page"]],"start1":22,"start2":22,"length1":32,"length2":34},{"diffs":[[0,"res) {\r\n"],[1,"  "],[0,"res.rend"]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":340,"saved":false}
{"ts":1366551434970,"patch":[[{"diffs":[[1,"var menuItems = [\r\n      { \"title\": \"Home\", \"href\":  \"home\" }\r\n    , { \"title\": \"About\", \"href\":  \"about\" }\r\n  ]\r\n\r\n"],[0,"exports.home = f"]],"start1":0,"start2":0,"length1":16,"length2":132},{"diffs":[[0,"ontroller'\r\n"],[1,"    , menuItems: menuItems\r\n"],[0,"  })\r\n}\r\nexp"]],"start1":264,"start2":264,"length1":24,"length2":52},{"diffs":[[0,": 'About page'\r\n"],[-1,""],[0,"    , message: '"]],"start1":394,"start2":394,"length1":32,"length2":32},{"diffs":[[0,"oller'\r\n"],[1,"    , menuItems: menuItems\r\n"],[0,"  })\r\n}"]],"start1":469,"start2":469,"length1":15,"length2":43}]],"length":512,"saved":false}
{"ts":1366552740584,"patch":[[{"diffs":[[0,"menu"],[-1,"Items = [\r\n      { \"title\": \"Home\", \"href\":  \"home\" }\r\n    , { \"title\": \"About\", \"href\":  \"about\" }\r\n  ]"],[1," = require(__dirname + '/../app/menu');"],[0,"\r\n\r\n"]],"start1":4,"start2":4,"length1":112,"length2":47},{"diffs":[[0," menuItems: menu"],[-1,"I"],[1,".i"],[0,"tems\r\n  })\r\n}\r\ne"]],"start1":216,"start2":216,"length1":33,"length2":34},{"diffs":[[0,"uItems: menu"],[-1,"I"],[1,".i"],[0,"tems\r\n  })\r\n"]],"start1":422,"start2":422,"length1":25,"length2":26}]],"length":449,"saved":false}
{"ts":1366552763443,"patch":[[{"diffs":[[0,"name + '"],[-1,"/"],[0,"../app/m"]],"start1":24,"start2":24,"length1":17,"length2":16}]],"length":448,"saved":false}
{"ts":1366552769703,"patch":[[{"diffs":[[0,"name + '"],[1,"/"],[0,"../app/m"]],"start1":24,"start2":24,"length1":16,"length2":17}]],"length":449,"saved":false}
{"ts":1366553012825,"patch":[[{"diffs":[[-1,"var menu = require(__dirname + '/../app/menu');\r\n\r\n"],[0,"expo"]],"start1":0,"start2":0,"length1":55,"length2":4},{"diffs":[[0,"r'\r\n"],[-1,"    , menuItems: menu.items\r\n"],[0,"  })"]],"start1":156,"start2":156,"length1":37,"length2":8},{"diffs":[[0,": 'About page'\r\n"],[1,""],[0,"    , message: '"]],"start1":250,"start2":250,"length1":32,"length2":32},{"diffs":[[0,"r'\r\n"],[-1,"    , menuItems: menu.items\r\n"],[0,"  })"]],"start1":329,"start2":329,"length1":37,"length2":8}]],"length":340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366563811588,"patch":[[{"diffs":[[0,"\"pages\" controller'\r\n  })\r\n}"],[1,"\r\n\r\nexports.account = function (req, res) {\r\n  res.render('pages/account', {\r\n      title: 'Account'\r\n    , message: req.user\r\n  })\r\n}\r\n\r\n"]],"start1":312,"start2":312,"length1":28,"length2":166}]],"length":478,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366563927003,"patch":[[{"diffs":[[0," })\r\n}\r\n"],[-1,"\r\n"],[0,"exports."]],"start1":334,"start2":334,"length1":18,"length2":16},{"diffs":[[0,"  })\r\n}\r"],[1,"\nexports.login = function (req, res) {\r\n  res.render('pages/login', {\r\n      title: 'Login'\r\n  })\r\n}\r"],[0,"\n\r\n"]],"start1":465,"start2":465,"length1":11,"length2":112}]],"length":577,"saved":false}
